# sonar-dependency-version

./: README.md  pom.xml
sonar-dependency-version-plugin/: pom.xml
sonar-dependency-version-plugin/src/main/java/org/sonar/dependencyversion/: DependencyVersionConfiguration.java  DependencyVersionPlugin.java  DependencyVersionSensor.java  package-info.java
sonar-dependency-version-plugin/src/main/java/org/sonar/dependencyversion/base/: DependencyVersionConstants.java  DependencyVersionMetrics.java  package-info.java
sonar-dependency-version-plugin/src/main/java/org/sonar/dependencyversion/page/: DependencyVersionReportPage.java  package-info.java
sonar-dependency-version-plugin/src/main/java/org/sonar/dependencyversion/parser/: Dependency.java  DependencyUpdatesReport.java  Summary.java  package-info.java
sonar-dependency-version-plugin/src/main/java/org/sonar/dependencyversion/report/: HtmlReport.java  package-info.java
sonar-dependency-version-plugin/src/main/java/org/sonar/dependencyversion/rule/: DependencyVersionLanguage.java  DependencyVersionProfile.java  DependencyVersionRuleDefinition.java
sonar-dependency-version-plugin/src/main/resources/: dependency-updates-report-bindings.xml  dependency-updates-report.xsd
sonar-dependency-version-plugin/src/main/resources/static/: report.js
sonar-dependency-version-plugin/src/main/resources/static/css/: maven-base.css  maven-theme.css  print.css
sonar-dependency-version-plugin/src/test/java/org/sonar/dependencyversion/: DependencyVersionPluginTest.java  DependencyVersionSensorTest.java
sonar-dependency-version-plugin/src/test/java/org/sonar/dependencyversion/parser/: DependencyUpdatesReportTest.java
sonar-dependency-version-plugin/src/test/java/org/sonar/dependencyversion/rule/: DependencyVersionLanguageTest.java  DependencyVersionProfileTest.java  DependencyVersionRuleDefinitionTest.java
sonar-dependency-version-plugin/src/test/resources/report/: dependency-updates-report.html  dependency-updates-report.xml  pom.xml
